name: Build and Release

on:
  push:
    tags:
      - 'v*'  

jobs:
  build-deb:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up dependencies
        run: sudo apt-get update && sudo apt-get install -y dpkg-dev make

      - name: Build .deb package
        run: make deb

      - name: Rename .deb file with version
        run: |
          VERSION="${GITHUB_REF##*/}"
          mv dist/nodeinfo.deb "dist/nodeinfo_${VERSION}.deb"

      - name: Upload .deb to release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/nodeinfo_*.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}